<!DOCTYPE HTML>
<html ng-app="iMgr">
	<head>
		<title>iMap by TaylorMade</title>
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/loading-bar.min.css">
		<link rel="stylesheet" href="assets/css/materialize.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body class="grey lighten-4">

		<div id="main" ui-view></div>

		<!-- VENDOR SCRIPTS -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/parse-1.3.1.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-resource.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-loading-bar.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-cookies.min.js"></script>
		<script type="text/javascript" src="assets/js/materialize.min.js"></script>
		<script type="text/javascript" src="assets/js/materialize-select.js"></script>
		<script type="text/javascript" src="assets/js/materialize-tabs.js"></script>
		<script type="text/javascript" src="assets/js/CSVtoArray.js"></script>
		<script type="text/javascript" src="assets/js/checkall.js"></script>
		<script type="text/javascript" src="assets/js/pagination.js"></script>
  	<script type="text/javascript" src="assets/js/angular-sanitize.js"></script>
		<script type="text/javascript" src="assets/js/ng-csv.min.js"></script>


		<!-- APP SCRIPTS -->
		<script type="text/javascript" src="app/app.js"></script>
		<!-- IMPORT SERVICES -->
		<script type="text/javascript" src="app/services/BatchService.js"></script>
		<!-- LOGIN MODULE -->
		<script type="text/javascript" src="app/login/controllers/LoginCtrl.js"></script>
		<!-- RECOVEr MODULE -->
		<script type="text/javascript" src="app/login/controllers/RecoverCtrl.js"></script>
		<!-- IMPORT MODULE -->
		<script type="text/javascript" src="app/import/controllers/ImportCtrl.js"></script>
		<!-- PERMISSIONS MODULE -->
		<script type="text/javascript" src="app/dashboard/controllers/DashboardCtrl.js"></script>
		<script type="text/javascript" src="app/dashboard/controllers/TasksCtrl.js"></script>
		<script type="text/javascript" src="app/dashboard/controllers/TaskCtrl.js"></script>
		<script type="text/javascript" src="app/dashboard/controllers/HistoryCtrl.js"></script>
		<!-- ASSIGNMENT MODULE -->
		<script type="text/javascript" src="app/assignment/controllers/AssignCtrl.js"></script>
		<!-- USERINFO MODULE -->
		<script type="text/javascript" src="app/userinfo/controllers/UserInfoCtrl.js"></script>
		<!-- TEAM SERVICE -->
		<script type="text/javascript" src="app/services/TeamService.js"></script>

		<!-- USER MODULE -->
		<script type="text/javascript" src="app/users/controllers/UsersCtrl.js"></script>
		<script type="text/javascript" src="app/users/controllers/UserCtrl.js"></script>
		<script type="text/javascript" src="app/users/controllers/UserEditCtrl.js"></script>

		<script type="text/javascript" src="app/dashboard/controllers/DetailCtrl.js"></script>
        <!-- REPORT MODULE -->
    <script type="text/javascript" src="app/report/controller/ReportCtrl.js"></script>
    <!-- TASK SERVICE -->
    <script type="text/javascript" src="app/services/TaskService.js"></script>
    <!-- ANGULAR UI CDN -->
    <script data-require="angular-ui@*" data-semver="0.4.0" src="http://rawgithub.com/angular-ui/angular-ui/master/build/angular-ui.js"></script>
	</body>
</html>
