<!DOCTYPE HTML>
<html ng-app="iMgr">
	<head>
		<title>mngr.io</title>
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/loading-bar.min.css">
		<link rel="stylesheet" href="assets/css/materialize.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body class="grey lighten-4">		
		
		<div ui-view></div>

		<!-- VENDOR SCRIPTS -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/parse-1.3.1.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-resource.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-loading-bar.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-cookies.min.js"></script>
		<script type="text/javascript" src="assets/js/materialize.min.js"></script>
		<script type="text/javascript" src="assets/js/materialize-select.js"></script>
		
		<!-- APP SCRIPTS -->		
		<script type="text/javascript" src="app/app.js"></script>

	</body>
</html>